:root {
  --ffMain: "PT Serif", serif;
  --ffTitle: "Ultra", serif;
  --fs-300: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --fs-400: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --fs-500: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
  --fs-600: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --fs-700: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
  --fs-800: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);
  --clr-pri: #beb1a2;
  --clr-sec: #fff;
  --clr-acc: #66937e;
  --clr-txt: #120f15;
  --clr-bg: #f8f8f8;
  --clr-trs: #635d5521;
}

* {
  font-family: var(--ffMain);
  color: var(--clr-txt);
}

body {
  background-color: var(--clr-bg);
}

h1,
h2 {
  font-family: var(--ffTitle);
  text-transform: capitalize;
  line-height: 1;
}

h1 {
  font-size: var(--fs-800);
}

h2 {
  font-size: var(--fs-600);
}

h5,
.subheading {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.15em;
}

button:hover {
  cursor: pointer;
}

.navbar {
  width: 100%;
  height: 3rem;
  background-color: var(--clr-pri);
}

.wrapper {
  width: min(100% - 1rem, 87ch);
  margin-inline: auto;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh;
  overflow: hidden;
  grid-gap: 1rem;
  align-items: center;
}

.section-text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.section-img {
  height: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
}

.section-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section .buttons {
  display: flex;
  gap: 0.25rem;
}

.b1,
.b2,
.b3 {
  border-radius: 1.5rem;
  padding: 0.75rem;
  text-align: center;
  flex-grow: 1;
}

.b1 {
  background-color: var(--clr-acc);
  color: var(--clr-sec);
}

.b2 {
  border: 1px solid var(--clr-pri);
}

.b3 {
  background-color: var(--clr-txt);
  color: var(--clr-bg);
}

.logos {
  padding: 1rem;
  background-color: var(--clr-trs);
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.logos-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3rem;
  grid-gap: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.logos-wrapper > img {
  width: 100%;
  object-fit: cover;
}

.people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.others h2,
.others .subheading {
  text-align: center;
}

.others h2 {
  max-width: 12em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.25rem;
}

.others .people {
  margin-top: 1.5rem;
}

.others .img-wrapper {
  height: 5rem;
  width: 5rem;
  overflow: hidden;
  border-radius: 2.5rem;
  transform: translateX(-50%);
  left: 50%;
  position: relative;
}

.others .board {
  background-color: var(--clr-trs);
  border-radius: 0.75rem;
  padding: 3rem 2rem 2rem 2rem;
  margin-top: -2.5rem;
  height: calc(100% - 2.5rem);
}

.others .board > * {
  text-align: center;
}

.others .board .subheading {
  margin-bottom: 0.75rem;
}

.big-box {
  background-color: var(--clr-pri);
  padding: 4rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.big-box > h1 {
  text-align: center;
}

.big-box > button {
  margin-top: 0.5rem;
  width: 10rem;
}
